@font-face {
  font-family: 'Lato Regular';
  src: url("../font/Lato-Regular.ttf") format("truetype-variations");
  font-weight: 400; }

@font-face {
  font-family: 'PlayfairDisplay-Italic';
  src: url("../font/PlayfairDisplay-Italic.otf") format("truetype-variations");
  font-weight: 700; }

@font-face {
  font-family: 'KrinkesDecorPERSONAL';
  src: url("../font/KrinkesDecorPERSONAL.ttf") format("truetype-variations");
  font-weight: 700; }

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  outline: 0; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "Lato Regular";
  color: #000000;
  font-weight: 300;
  background-repeat: no-repeat; }

.container {
  max-width: 140rem;
  margin: 0 auto; }

#toTopBtn {
  position: fixed;
  bottom: 4rem;
  right: 4rem;
  z-index: 9999999999999;
  font-size: 2.2rem;
  width: 5rem;
  height: 5rem;
  background-color: #f0975c;
  color: #fff;
  border: none;
  cursor: pointer;
  display: none;
  outline: none; }

#toTopBtn:focus {
  outline: none; }

.slider {
  width: 300px;
  height: 200px; }

.modal {
  display: none;
  position: fixed;
  z-index: 99999999999999999999999;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.5); }
  .modal__content {
    background: #fff;
    text-align: left;
    margin: 10% auto;
    width: 350px;
    border-radius: 3px;
    padding: 3rem;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
    animation-name: modalopen;
    animation-duration: 0.8s; }
  .modal__form--heading {
    text-transform: uppercase;
    font-size: 2rem;
    color: #f0975c; }
  .modal__group {
    margin: 1rem 0 1rem 0; }
  .modal__container {
    margin: 1rem 0 1rem 0;
    position: relative; }
    .modal__container input {
      height: 3rem;
      width: 100%;
      background-color: #eeeeee; }
    .modal__container input.modal__input--text:focus + span {
      top: -1.3rem;
      opacity: 0.1; }
    .modal__container span.badge {
      position: absolute;
      display: block;
      width: 8px;
      height: 100%;
      background-color: #f0975c;
      top: -1px;
      left: -6px; }
    .modal__container span.text {
      position: absolute;
      display: block;
      color: gray;
      font-size: 1rem;
      top: 9px;
      left: 1.5rem;
      transition: all .3s ease; }
  .modal__button--group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; }
    .modal__button--group div {
      display: flex;
      flex-direction: row;
      align-items: center; }
      .modal__button--group div label {
        display: block;
        margin-left: 0.5rem; }
    .modal__button--group button {
      text-transform: uppercase;
      width: 10rem;
      height: 3rem;
      background-color: #f0975c;
      color: #fff;
      outline: none;
      border-radius: 3px; }
    .modal__button--group button:focus {
      outline: none; }

@keyframes modalopen {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

.header {
  grid-template-columns: 1 / 6; }
  .header__top {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    background-color: #f2f2f2;
    justify-items: center; }
    @media screen and (min-width: 860px) {
      .header__top {
        padding: 1.3rem 0;
        justify-items: stretch;
        grid-template-rows: auto;
        grid-template-columns: repeat(auto-fit, minmax(43rem, 1fr)); } }
    .header__top--phone {
      display: flex;
      flex-direction: row;
      padding-left: 0; }
      @media screen and (min-width: 860px) {
        .header__top--phone {
          padding-left: 9rem; } }
      .header__top--phone img {
        height: 1rem;
        width: 1.2rem; }
      .header__top--phone p {
        padding-left: .5rem; }
    .header__top--menu {
      display: flex;
      flex-direction: row;
      justify-self: center;
      align-items: center;
      margin-right: 0;
      width: 100%; }
      @media screen and (min-width: 860px) {
        .header__top--menu {
          justify-items: stretch; } }
      .header__top--menu-item {
        font-size: 1.1rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 25%;
        padding-right: 0;
        text-align: right;
        display: flex;
        justify-content: center; }
        .header__top--menu-item a:hover {
          color: #f0975c; }
        .header__top--menu-item:not(:last-child) {
          border-right: 1px solid black; }
        .header__top--menu-item:first-child {
          text-align: center; }
          @media screen and (min-width: 860px) {
            .header__top--menu-item:first-child {
              padding-right: 0; } }
        .header__top--menu-item:last-child {
          text-align: center; }
          @media screen and (min-width: 860px) {
            .header__top--menu-item:last-child {
              padding-right: 0; } }
          @media screen and (min-width: 860px) {
            .header__top--menu-item:last-child {
              align-self: center; } }
        @media screen and (min-width: 860px) {
          .header__top--menu-item {
            width: 10.8rem;
            padding-right: .7rem; } }
        .header__top--menu-item a {
          text-transform: uppercase;
          cursor: pointer;
          text-decoration: none;
          color: #000000; }
  .header__bottom {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, max-content);
    align-items: center;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    z-index: 1; }
    @media screen and (min-width: 860px) {
      .header__bottom {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: min-content;
        position: relative; } }
    .header__bottom > input {
      display: none; }
      .header__bottom > input:checked ~ nav,
      .header__bottom > input:checked ~ div > ul,
      .header__bottom > input:checked ~ div {
        transform: scale(1, 1);
        transform-origin: top; }
      .header__bottom > input:checked ~ .header__bottom--SM-buttons {
        transform: translateY(20%) scale(1, 1); }
    .header__bottom > label {
      position: absolute;
      top: -20%;
      left: 50%;
      margin-left: 1em;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center; }
      @media screen and (min-width: 860px) {
        .header__bottom > label {
          display: none; } }
      .header__bottom > label span, .header__bottom > label span::before, .header__bottom > label span::after {
        display: block;
        background: #d9bf8f;
        height: 2px;
        width: 2em;
        border-radius: 2px;
        position: relative;
        cursor: pointer; }
        .header__bottom > label span a, .header__bottom > label span::before a, .header__bottom > label span::after a {
          width: 100%;
          height: 100%; }
      .header__bottom > label span::before {
        position: absolute;
        content: '';
        top: 5px; }
      .header__bottom > label span::after {
        position: absolute;
        content: '';
        bottom: 5px; }
    .header__bottom--logo {
      grid-row: 1 / 2;
      text-align: center;
      font-size: 4.8rem;
      font-family: "KrinkesDecorPERSONAL";
      margin-top: 1rem;
      padding-left: 2rem; }
      @media screen and (min-width: 960px) {
        .header__bottom--logo {
          margin-left: 10rem; } }
      @media screen and (min-width: 860px) {
        .header__bottom--logo {
          grid-column: 2 / 4;
          justify-self: center;
          font-size: 7.2rem;
          margin-top: 0; } }
      .header__bottom--logo a {
        text-decoration: none;
        color: #000000; }
    .header__bottom--nav {
      display: flex;
      align-items: center;
      transform: scale(1, 0);
      transform-origin: top;
      transition: all 0.4s ease-in-out;
      padding-left: 0px;
      margin-top: 3rem;
      padding-bottom: 4rem;
      background-color: #000000; }
      @media screen and (min-width: 1020px) {
        .header__bottom--nav {
          padding-left: 5rem;
          transform: scale(1, 0); } }
      @media screen and (min-width: 860px) {
        .header__bottom--nav {
          grid-column: 1 / 2;
          transform: scale(1, 1);
          color: #000000;
          background-color: transparent; } }
    .header__bottom--menu {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      transform: translateX(10%) translateY(10%); }
      @media screen and (min-width: 860px) {
        .header__bottom--menu {
          flex-direction: row;
          transform: translateX(0); } }
      .header__bottom--menu-item {
        height: 30px;
        display: flex;
        align-items: center;
        width: 100%; }
      .header__bottom--menu-link {
        color: #ffffff;
        font-family: "PlayfairDisplay-Italic";
        text-decoration: none;
        font-size: 1.8rem;
        padding: 0 1.3rem; }
        @media screen and (min-width: 860px) {
          .header__bottom--menu-link {
            color: #000000; } }
        .header__bottom--menu-link:hover {
          color: #d9bf8f; }
    .header__bottom--SM-buttons {
      margin: 0 auto;
      transition: all 0.4s ease-in-out;
      display: none; }
      @media screen and (min-width: 860px) {
        .header__bottom--SM-buttons {
          grid-column: 4 / 5;
          padding-left: 2rem;
          transform-origin: top;
          display: block; } }
      .header__bottom--SM-buttons ul {
        list-style: none;
        display: inline-flex; }
        .header__bottom--SM-buttons ul li {
          padding: 3px; }
          .header__bottom--SM-buttons ul li a {
            display: inline-flex;
            width: 3rem;
            height: 3rem;
            border: 3px solid #d9bf8f;
            border-radius: 50%;
            color: #d9bf8f;
            font-size: 1.3rem;
            justify-content: center;
            align-items: center;
            transition: all .2s ease; }
            .header__bottom--SM-buttons ul li a:hover {
              border-color: #ffffff;
              color: #ffffff;
              background-color: #d9bf8f; }
    .header__bottom--languages {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      margin-left: 0px;
      transform: scale(1, 0);
      transition: all 0.4s ease-in-out;
      transform-origin: top;
      display: none; }
      @media screen and (max-width: 960px) {
        .header__bottom--languages {
          margin: 0 auto 0 2.4rem; } }
      @media screen and (min-width: 860px) {
        .header__bottom--languages {
          grid-column: 5 / 6;
          margin: 0 auto 0 1rem;
          transform: scale(1, 1);
          margin-left: 5rem;
          display: block; } }
      .header__bottom--languages input {
        display: none; }
        .header__bottom--languages input:checked ~ ul {
          display: block; }
      .header__bottom--languages label {
        display: inline-block;
        width: 11.5rem;
        height: 3.5rem;
        background-color: #000000;
        color: #ffffff;
        text-align: center;
        font-size: 1.2rem;
        text-transform: uppercase;
        line-height: 3.5rem;
        cursor: pointer; }
        @media screen and (min-width: 1080px) {
          .header__bottom--languages label {
            margin-right: 9rem; } }
        @media screen and (max-width: 1080px) {
          .header__bottom--languages label {
            margin-right: 3rem; } }
        .header__bottom--languages label span {
          display: inline-block;
          transform: translateX(1.4rem) translateY(-25%) rotate(315deg);
          background-color: transparent;
          width: 0.7rem;
          height: 0.7rem;
          border-left: 1px solid #ffffff;
          border-bottom: 1px solid #ffffff; }
      .header__bottom--languages-list {
        position: absolute;
        width: 11.5rem;
        list-style: none;
        top: 5rem;
        left: 42%;
        display: none; }
        @media screen and (min-width: 860px) {
          .header__bottom--languages-list {
            top: 2.7rem;
            left: 0; } }
        .header__bottom--languages-list li {
          font-size: 1.2rem;
          background-color: #000000;
          color: #ffffff;
          height: 3.5rem;
          text-align: center;
          line-height: 3.5rem; }

.banner {
  position: relative;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr minmax(min-content, 80vw) 1fr;
  margin-top: 10rem;
  transition: all 0.4s ease-in-out;
  background-image: url(../img/bg1.png);
  background-position: 14% -70%;
  background-repeat: no-repeat;
  background-size: cover; }
  .banner__imgbox {
    position: absolute;
    width: 100%;
    height: 200px; }
  @media screen and (min-width: 860px) {
    .banner {
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      margin-top: 0; } }
  .banner__column--left {
    grid-column: 1 / 2;
    height: 100%;
    width: 100%;
    position: relative; }
    .banner__column--left--arrow {
      position: absolute;
      top: 50%;
      left: 3rem;
      width: 28px;
      height: 28px;
      border-left: 3px solid #ffffff;
      border-bottom: 3px solid #ffffff;
      transform: rotate(45deg); }
      .banner__column--left--arrow:hover {
        cursor: pointer;
        filter: drop-shadow(1px 1px 4px rgba(255, 255, 255, 0.75)); }
  .banner__column--right {
    grid-column: 3 / 4;
    height: 100%;
    width: 100%;
    position: relative; }
    .banner__column--right--arrow {
      position: absolute;
      top: 50%;
      right: 3rem;
      width: 28px;
      height: 28px;
      border-right: 3px solid #ffffff;
      border-bottom: 3px solid #ffffff;
      transform: rotate(-45deg); }
      .banner__column--right--arrow:hover {
        cursor: pointer;
        filter: drop-shadow(1px 1px 4px rgba(255, 255, 255, 0.75)); }
  .banner__main {
    grid-column: 2 / 3;
    align-self: center;
    justify-self: center; }
    .banner__main--border-box-1 {
      height: 27.4rem;
      width: 27.4rem;
      border: 2px solid #ffffff;
      position: relative; }
    .banner__main--border-box-2 {
      height: 25.6rem;
      width: 25.6rem;
      border: 1px solid #ffffff;
      position: relative;
      top: 6px;
      left: 7px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      position: relative; }
      .banner__main--border-box-2 h4 {
        font-size: 1.2rem;
        text-transform: uppercase;
        color: #ffffff; }
      .banner__main--border-box-2 h2 {
        font-size: 5.881rem;
        color: #ffffff;
        text-transform: uppercase; }
      .banner__main--border-box-2 div {
        position: relative; }
        .banner__main--border-box-2 div .lines--right {
          position: absolute;
          top: 78%;
          right: 7rem;
          width: 6rem;
          height: 1px;
          background-color: #ffffff; }
          .banner__main--border-box-2 div .lines--right::after {
            content: '';
            position: absolute;
            bottom: 9px;
            width: 3.3rem;
            height: 1px;
            right: 0;
            background-color: #ffffff; }
        .banner__main--border-box-2 div .lines--left {
          position: absolute;
          top: 78%;
          left: 7rem;
          width: 6rem;
          height: 1px;
          background-color: #ffffff; }
          .banner__main--border-box-2 div .lines--left::after {
            content: '';
            position: absolute;
            bottom: 9px;
            width: 3.3rem;
            height: 1px;
            left: 0;
            background-color: #ffffff; }
        .banner__main--border-box-2 div p {
          text-transform: uppercase;
          font-size: 1.96rem;
          color: #ffffff; }
      .banner__main--border-box-2 h3 {
        font-size: 3.11rem;
        color: #000000;
        font-weight: bold;
        display: inline-block; }
        .banner__main--border-box-2 h3 span.percent {
          font-size: 2.352rem;
          color: #000000; }
        .banner__main--border-box-2 h3 span.discount {
          font-size: 3.11rem;
          text-transform: uppercase; }
    .banner__main .btn {
      width: 18.9rem;
      height: 5.4rem;
      border-radius: 5px;
      margin-top: 5.5rem;
      margin-left: 5rem;
      color: #ffffff;
      font-size: 2.4rem;
      text-transform: uppercase;
      outline: none;
      transition: 0.8s;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      z-index: 1; }
      .banner__main .btn:hover {
        color: #f0975c; }
      .banner__main .btn::before {
        content: "";
        position: absolute;
        left: 0;
        width: 100%;
        height: 180%;
        background: #f0975c;
        z-index: -1;
        transition: .8s;
        bottom: 0;
        border-radius: 50% 50% 0 0; }
      .banner__main .btn:hover::before {
        cursor: pointer;
        height: 0; }
    .banner__main--slider {
      position: absolute;
      display: inline-flex;
      top: 93%;
      left: 50%;
      transform: translateX(-50%); }
      @media screen and (min-width: 860px) {
        .banner__main--slider {
          left: 50%;
          transform: translateX(-50%); } }
      .banner__main--slider:hover {
        cursor: pointer; }
      .banner__main--slider--gem {
        width: 1.8rem;
        height: 1.8rem;
        background-color: #b2b2b2;
        margin: 0 10px;
        transform: rotate(225deg); }
        .banner__main--slider--gem:hover {
          background-color: #000000; }

.offer {
  width: 90%;
  margin: 8rem auto 0; }
  .offer__container {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(200px, 3);
    grid-template-columns: minmax(max-content, 300px);
    grid-row-gap: 20px;
    align-items: center;
    justify-content: center; }
    @media screen and (min-width: 860px) {
      .offer__container {
        grid-template-rows: 100px;
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 0;
        grid-column-gap: 7rem;
        justify-items: stretch; } }
    .offer__container--item {
      background-color: #d9bf8f;
      width: 100%;
      height: 100px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 30px; }
      @media screen and (min-width: 860px) {
        .offer__container--item {
          border-radius: 0; } }
      @media screen and (min-width: 860px) {
        .offer__container--item-left {
          position: relative; } }
      @media screen and (min-width: 860px) {
        .offer__container--item-left::before {
          content: '';
          position: absolute;
          background-color: #d9bf8f;
          height: 6.96rem;
          width: 6.96rem;
          transform: rotate(45deg);
          z-index: -1;
          top: 15px;
          right: -35px; } }
      @media screen and (min-width: 860px) {
        .offer__container--item-right {
          position: relative; } }
      @media screen and (min-width: 860px) {
        .offer__container--item-right::before {
          content: '';
          position: absolute;
          background-color: #d9bf8f;
          height: 6.96rem;
          width: 6.96rem;
          transform: rotate(45deg);
          z-index: -1;
          top: 15px;
          left: -35px; } }
      @media screen and (min-width: 860px) {
        .offer__container--item-center {
          position: relative; } }
      @media screen and (min-width: 860px) {
        .offer__container--item-center::before, .offer__container--item-center::after {
          content: '';
          position: absolute;
          background-color: #000000;
          width: 100%;
          height: 100%;
          transform: skewX(45deg);
          z-index: -1;
          top: 0;
          left: 0; } }
      @media screen and (min-width: 860px) {
        .offer__container--item-center::after {
          transform: skewX(-45deg); } }
      .offer__container--item-group {
        display: flex;
        align-items: center;
        width: 90%;
        margin: 0 auto;
        justify-content: flex-start; }
        .offer__container--item-group .plane {
          width: 3.8rem;
          height: 3.8rem;
          margin-left: 3rem;
          margin-top: 1rem;
          transform: rotate(-45deg);
          color: #fff; }
        .offer__container--item-group i {
          width: 3.8rem;
          height: 3.8rem;
          margin-right: 4rem;
          margin-top: -1rem;
          color: #fff; }
        .offer__container--item-group div h2 {
          font-size: 3rem;
          color: #ffffff; }
        .offer__container--item-group div p {
          font-size: 1.4rem;
          color: #ffffff; }
      .offer__container--item-center {
        background-color: #000000; }

.collection {
  width: 90%;
  margin: 10rem auto;
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  align-items: center;
  justify-content: center; }
  .collection__line {
    height: 1px;
    background-color: #eaeaea; }
  .collection__content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center; }
  .collection__square {
    width: 1.8rem;
    height: 1.8rem;
    background-color: #d9bf8f;
    transform: rotate(225deg); }
    .collection__square--left {
      margin-right: 5vw;
      margin-left: 5vw; }
    .collection__square--right {
      margin-left: 5vw;
      margin-right: 5vw; }
  .collection__text {
    font-family: "PlayfairDisplay-Italic";
    font-weight: bold;
    font-size: 3rem;
    position: relative; }
    @media (max-width: 480px) {
      .collection__text {
        font-size: 2rem; } }

.items {
  width: 90%;
  margin: 0 auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
  grid-gap: 2rem;
  border: 1px solid #f2f2f2;
  align-items: center;
  justify-content: center;
  align-content: center;
  justify-items: center; }
  .items__element {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 30.7rem;
    width: 26rem;
    margin: 0;
    transition: all .8s ease;
    position: relative;
    z-index: 1; }
    .items__element img {
      grid-column: 1 / 3;
      grid-row: 1 / 3;
      height: 30.7rem;
      width: 26rem;
      transition: all .8s ease; }
    .items__element--button {
      grid-column: 1 / 3;
      grid-row: 1 / 3;
      justify-self: center;
      align-self: center;
      width: 0;
      height: 0;
      border: none;
      background: none;
      cursor: pointer;
      outline: none;
      z-index: 99999;
      transition: all .7s ease; }
      .items__element--button:focus svg {
        stroke: transparent;
        fill: maroon;
        outline: none; }
      .items__element--button svg {
        width: 100%;
        height: 100%;
        stroke: white;
        fill: transparent;
        transition: all .8s ease;
        outline: none; }
        .items__element--button svg path {
          width: 5.6rem;
          height: 5rem; }
    .items__element--add {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
      align-self: end;
      justify-self: center;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      height: 4.4rem;
      width: 11.6rem;
      background-color: #f0975c;
      color: #ffffff;
      z-index: 10;
      transition: all .8s ease; }
      .items__element--add p {
        font-size: 14px; }
      .items__element--add:hover, .items__element--add:hover::before, .items__element--add:hover::after {
        filter: none;
        background-color: #000000;
        cursor: pointer; }
      .items__element--add::before, .items__element--add::after {
        content: '';
        position: absolute;
        background-color: #f0975c;
        width: 62%;
        height: 100%;
        transform: skewX(45deg);
        z-index: -1;
        top: 0;
        left: 0;
        transition: all .8s ease; }
      .items__element--add::before {
        left: 6.6rem; }
      .items__element--add::after {
        transform: skewX(-45deg);
        left: -2.3rem; }
    .items__element:hover img {
      cursor: pointer;
      filter: grayscale(75%) opacity(1) brightness(44%); }
    .items__element:hover button {
      width: 3.2rem;
      height: 3.2rem; }
    .items__element--discount {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      margin: 1.4rem 0 0 1.6rem;
      height: 6rem;
      width: 6rem;
      background-color: #feab12;
      color: #ffffff;
      font-size: 2rem;
      border-radius: 50%;
      text-align: center;
      line-height: 3rem;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 999; }

.footer {
  padding-top: 7rem;
  padding-left: 10vw;
  padding-right: 10vw;
  background-color: #000000;
  display: grid;
  grid-template-rows: repeat(3, min-content);
  grid-template-columns: min-content;
  position: relative;
  z-index: 9999;
  justify-content: center;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem; }
  @media screen and (min-width: 860px) {
    .footer {
      grid-template-rows: repeat(2, min-content);
      grid-template-columns: 1fr 1fr; } }
  .footer h4 {
    color: #ffffff;
    font-size: 1.6rem;
    font-weight: bold;
    text-transform: uppercase; }
  .footer a {
    color: #737373;
    text-decoration: none;
    font-size: 1.4rem; }
    .footer a:hover {
      color: #ffffff; }
  .footer__info {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr)); }
    .footer__info--links {
      display: flex;
      flex-direction: column; }
      .footer__info--links h4 {
        padding-bottom: 2rem; }
      .footer__info--links a {
        padding: .5rem 0 .5rem 0; }
      .footer__info--links div {
        display: flex;
        flex-direction: column; }
    @media screen and (min-width: 860px) {
      .footer__info {
        grid-row: 1 / 2;
        grid-column: 1 / 2; } }
  .footer__connection {
    grid-row: 1 / 2; }
    @media screen and (min-width: 860px) {
      .footer__connection {
        grid-row: 1 / 2;
        grid-column: 2 / 3; } }
    .footer__connection h4 {
      padding-bottom: 1rem; }
      @media (max-width: 860px) {
        .footer__connection h4 {
          text-align: center; } }
    .footer__connection span {
      font-style: italic;
      font-size: 1.4rem; }
    .footer__connection--SM-buttons {
      margin: 4.5rem 0; }
      @media (max-width: 860px) {
        .footer__connection--SM-buttons {
          margin: 2rem auto;
          text-align: center; } }
      .footer__connection--SM-buttons ul {
        list-style: none;
        display: inline-flex; }
        .footer__connection--SM-buttons ul li {
          padding: 0 10px 0 0; }
          .footer__connection--SM-buttons ul li a i {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ffffff;
            color: #000000;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            font-size: 2.4rem;
            transition: .8s all ease; }
          .footer__connection--SM-buttons ul li a:hover > i {
            background-color: #000000;
            color: #ffffff; }
    .footer__connection form {
      width: 100%;
      position: relative; }
      .footer__connection form input {
        width: 320px;
        height: 4rem;
        background-color: #000000;
        color: #535353;
        padding-left: 1rem;
        border: 1px solid #484848; }
      .footer__connection form button {
        position: absolute;
        top: 10%;
        right: .5rem;
        height: 3.3rem;
        width: 10rem;
        background-color: #323030;
        color: #fff;
        border: none;
        cursor: pointer; }
        @media screen and (min-width: 860px) {
          .footer__connection form button {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); } }
  .footer__credentials {
    grid-row: 3 / 4; }
    @media screen and (min-content: 860px) {
      .footer__credentials {
        grid-row: 2 / 3;
        grid-column: 1 / 2; } }
    .footer__credentials p {
      color: #363636; }
    .footer__credentials a {
      margin-top: 5px; }
      .footer__credentials a:hover {
        filter: drop-shadow(1px 1px 4px rgba(255, 255, 255, 0.75)); }
