

.footer {
    padding-top: 7rem;
    padding-left: 10vw;
    padding-right: 10vw;
    background-color: $color-primary-1;
    display: grid;
    grid-template-rows: repeat(3, min-content);
    grid-template-columns: min-content;
    position: relative;
    z-index: 9999;
    justify-content: center;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;

    @media screen and (min-width: 860px) {
        grid-template-rows: repeat(2, min-content);
        grid-template-columns: 1fr 1fr;
    }

    h4 {
        color: $color-primary-2;
        font-size: 1.6rem;
        font-weight: bold;
        text-transform: uppercase;
    }

    a {
        color: #737373;
        text-decoration: none;
        font-size: 1.4rem;

        &:hover {
            color: $color-primary-2;
        }
    }


    &__info {
        grid-row: 2 / 3;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
       
        &--links {
            display: flex;
            flex-direction: column;

            h4 {
                padding-bottom: 2rem;
            }

            a {
                padding: .5rem 0 .5rem 0;
            }

            div {
                display: flex;
                flex-direction: column;
            }
        }

        @media screen and (min-width: 860px) {
            grid-row: 1 / 2;
            grid-column: 1 / 2;
        }
    }

    &__connection {
        grid-row: 1 / 2;

        @media screen and (min-width: 860px) {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
        }

        h4 {
            padding-bottom: 1rem;
            @media(max-width: 860px) {
                text-align: center;
            }
        }

        span {
            font-style: italic;
            font-size: 1.4rem;
        }

        &--SM-buttons {

            margin: 4.5rem 0;

            @media(max-width: 860px) {
                margin: 2rem auto;
                text-align: center;
            }
             
            ul {
                list-style: none;
                display: inline-flex;

                li {
                    padding: 0 10px 0 0;

                    a {
                        
                        i {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            background-color: $color-primary-2;
                            color: $color-primary-1;
                            height: 50px;
                            width: 50px;
                            border-radius: 50%;
                            font-size: 2.4rem;
                            transition: .8s all ease;
                        }

                        &:hover > i {
                            background-color: $color-primary-1;
                            color: $color-primary-2;
                        }
                    }
                }
            }
        }

        form {
            width: 100%;
            position: relative;

            input {
                width: 320px;
                height: 4rem;
                background-color: $color-primary-1;
                color: #535353;
                padding-left: 1rem;
                border: 1px solid #484848;
            }

            button {
                position: absolute;
                top: 10%;
                right: .5rem;
                height: 3.3rem;
                width: 10rem;
                background-color: #323030;
                color: #fff;
                border: none;
                cursor: pointer;

                @media screen and (min-width: 860px) {
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }
        }
    }

    &__credentials {
        grid-row: 3 / 4;

        @media screen and (min-content: 860px) {
            grid-row: 2 / 3;
            grid-column: 1 / 2;
        }

        p {
            color: #363636;
        }

        a {

            margin-top: 5px;

            &:hover {
                filter: drop-shadow(1px 1px 4px rgba(255, 255, 255, 0.75));
            }
        }
    }
}