.header {
    grid-template-columns: 1 / 6;
    &__top {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(auto-fit, minmax(43rem, 1fr));
        padding: 1.3rem 0;
        background-color: #f2f2f2;
        &--phone {
            display: flex;
            flex-direction: row;
            padding-left: 9rem;
            img {
                height: 1rem;
                width: 1.2rem;
            }
            p {
                padding-left: .5rem;
            }
        }

        &--menu {
            display: flex;
            flex-direction: row;
            justify-self: end;
            margin-right: 7.2rem;
            &-item {
                font-size: 1.1rem;
                &:not(:last-child) {
                    border-right: 1px solid black;
                }
                &:first-child {
                    text-align: center;
                    padding-right: 0;
                }
                &:last-child {
                    text-align: center;
                    padding-right: 0;
                }
                width: 10.8rem;
                padding-right: .7rem;
                text-align: right;

                a {
                    text-transform: uppercase;
                    cursor: pointer;
                    text-decoration: none;
                    color: $color-primary-1;
                }
            }
        }
    }

    &__bottom {
        display: grid;
        grid-template-columns: repeat(4 auto-fit, minmax(25rem, 1fr));
        align-content: center;
        &--menu {
            margin-left: 7.5rem;
            display: flex;
            flex-direction: row;
            align-self: center;
        }
    }
}