.offer {
    width: 90%;
    margin: 8rem auto 0;

    &__container {
        width: 100%;
        display: grid;
        grid-template-rows: repeat(200px, 3);
        grid-template-columns: minmax(max-content, 300px);
        grid-row-gap: 20px;
        align-items: center;
        justify-content: center; 

        @media screen and (min-width: 860px) {
            grid-template-rows: 100px;
            grid-template-columns: repeat(3, 1fr);
            grid-row-gap: 0;
            grid-column-gap: 7rem;
            justify-items: stretch;
        }

        &--item {
            background-color: $color-secondary-1;
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 30px;

            @media screen and (min-width: 860px) {
                border-radius: 0;
            }

            &-left {
                @media screen and (min-width: 860px) {
                    position: relative;
                }

                &::before {
                    @media screen and (min-width: 860px) {
                        content: '';
                        position: absolute;
                        background-color: $color-secondary-1;
                        height: 6.96rem;
                        width: 6.96rem;
                        transform: rotate(45deg);
                        z-index: -1;
                        top: 15px;
                        right: -35px;
                    }
                }
            }
            &-right {
                @media screen and (min-width: 860px) {
                    position: relative;
                }

                &::before {
                    @media screen and (min-width: 860px) {
                        content: '';
                        position: absolute;
                        background-color: $color-secondary-1;
                        height: 6.96rem;
                        width: 6.96rem;
                        transform: rotate(45deg);
                        z-index: -1;
                        top: 15px;
                        left: -35px;
                    }
                }
            }

            &-center {

                @media screen and (min-width: 860px) {
                    position: relative;
                }

                &::before, &::after {
                    @media screen and (min-width: 860px) {
                        content: '';
                        position: absolute;
                        background-color: $color-primary-1;
                        width: 100%;
                        height: 100%;
                        transform: skewX(45deg);
                        z-index: -1;
                        top: 0;
                        left: 0;
                    }
                }

                &::after {
                    @media screen and (min-width: 860px) {
                        transform: skewX(-45deg);
                    }
                }

            }

            &-group {
                display: flex;
                align-items: center;
                width: 90%;
                margin: 0 auto;
                justify-content: flex-start;

                img {
                    width: 3.8rem;
                    height: 3.8rem;
                    margin-right: 1rem;
                }

                div {
                    
                    h2 {
                        font-size: 3rem;
                        color: $color-primary-2;
                    }

                    p {
                        font-size: 1.4rem;
                        color: $color-primary-2;
                    }
                }


            }
            
            &-center {
                background-color: $color-primary-1;
            }
        }
    }
}